steps:
  - name: us-docker.pkg.dev/oplabs-tools-artifacts/internal-images/netchef:main
    args: ["ci", "validate", "--devnets-dir", "."]
    env:
      - NETCHEF_GCP_PROJECT=oplabs-dev-infra
      - NETCHEF_REPO_URL=https://github.com/ethereum-optimism/devnets.git
options:
  logging: CLOUD_LOGGING_ONLY
  pool:
    name: projects/oplabs-tools-infra/locations/us-central1/workerPools/private-pool-small