steps:
  - name: 'gcr.io/cloud-builders/git'
    secretEnv: ['SSH_KEY']
    entrypoint: 'bash'
    args:
    - -c
    - |
      echo "$$SSH_KEY" >> /root/.ssh/id_rsa
      chmod 400 /root/.ssh/id_rsa
      cp known_hosts.github /root/.ssh/known_hosts
    volumes:
    - name: 'ssh'
      path: /root/.ssh
  - name: gcr.io/cloud-builders/git
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        git remote set-url origin git@github.com:ethereum-optimism/devnets.git
        git fetch --unshallow
    volumes:
    - name: 'ssh'
      path: /root/.ssh

  - name: us-docker.pkg.dev/oplabs-tools-artifacts/internal-images/netchef:main
    args: ["ci", "validate", "--devnets-dir", "."]
    env:
      - NETCHEF_GCP_PROJECT=oplabs-dev-infra
      - NETCHEF_REPO_URL=https://github.com/ethereum-optimism/devnets.git

  - name: us-docker.pkg.dev/oplabs-tools-artifacts/internal-images/netchef:main
    entrypoint: "ci-command-on-devnet-changes.sh"
    args: ["check-for-open-workflows"]
    env:
      - NETCHEF_TEMPORAL_NAMESPACE=dev-netchef.nqbqu
      - NETCHEF_TEMPORAL_HOST=us-central1.gcp.api.temporal.io:7233
      - NETCHEF_TEMPORAL_TASK_QUEUE=netchef-main-workflows
    secretEnv:
      - NETCHEF_TEMPORAL_API_KEY

  - name: us-docker.pkg.dev/oplabs-tools-artifacts/internal-images/netchef:main
    entrypoint: "ci-command-on-devnet-changes.sh"
    args: ["trigger-workflow"]
    env:
      - NETCHEF_GCP_PROJECT=oplabs-dev-infra
      - NETCHEF_REPO_URL=https://github.com/ethereum-optimism/devnets.git
      - NETCHEF_TEMPORAL_NAMESPACE=dev-netchef.nqbqu
      - NETCHEF_TEMPORAL_HOST=us-central1.gcp.api.temporal.io:7233
      - NETCHEF_TEMPORAL_TASK_QUEUE=netchef-main-workflows
      - NETCHEF_TRIGGERING_COMMIT_SHA=$COMMIT_SHA
    secretEnv:
      - NETCHEF_TEMPORAL_API_KEY

availableSecrets:
  secretManager:
    - versionName: projects/oplabs-tools-secrets/secrets/netchef-cloudbuild-env/versions/latest
      env: NETCHEF_TEMPORAL_API_KEY
    - versionName: projects/oplabs-tools-secrets/secrets/netchef-cloudbuild-devnets-private-ssh-key/versions/latest
      env: SSH_KEY
options:
  logging: CLOUD_LOGGING_ONLY
  pool:
    name: projects/oplabs-tools-infra/locations/us-central1/workerPools/private-pool-small
